# heatdrill

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: run_image.sh
docker/build_heatdrill/: Dockerfile
docker/build_mock_db/build_image/: init-test-db.sh
docker/heatdrill/: Dockerfile  run_image.sh
docker/mock_db/: run_image.sh
docker/mock_db/build_image/: Dockerfile  build_image.sh  mockdb_setup.sql
openshift/: README.md
src/main/java/ch/so/agi/heatdrill/: Controller.java  DrillInformation.java  EwsDataSource.java  HeatdrillApplication.java
